# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app_bn_parser:
        class: AppBundle\Services\BnParser
        arguments: [@kernel]
